user                    nobody;
worker_processes        1;
error_log               stderr info;
pid                     /var/run/nginx.pid;
worker_rlimit_nofile    8192;
daemon                  off;
pcre_jit                on;

events {
    worker_connections  1024;
}

http {
    include         mime.types;
    include         proxy.conf;
    include         /etc/nginx/conf.d/generated.conf;

    default_type    application/octet-stream;

    sendfile        on;
    tcp_nopush      on;

    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
}
